body {
    background: #780206;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #780206, #061161);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #780206, #061161);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1 {
    text-align: center;
}

#game-container {
    margin-top: 23x;
    text-align: center;
}

#canvas {
    border: 2px solid black;
    background-color: white;
}

#text {
    display: block;
    font-family: mistral;
    font-size: 31px;
    color: #ccc;
}

form,
p,
span {
    margin: 0;
    padding: 0;
}

input {
    font: 12px arial;
}

a {
    color: #0000FF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#wrapper,
#loginform {
    padding-bottom: 15px;
    float: right;
    margin-top: 100px;
    margin-right: 55px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5c60bc+0,24284b+100 */
    background: #5c60bc;
    /* Old browsers */
    background: -moz-linear-gradient(top, #5c60bc 0%, #24284b 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #5c60bc 0%, #24284b 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #5c60bc 0%, #24284b 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#5c60bc', endColorstr='#24284b', GradientType=0);
    /* IE6-9 */
    width: 254px;
    border: 1px solid black;
}

#chatbox {
    text-align: left;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 10px;
    background: #fff;
    height: 130px;
    width: 170px;
    border: 1px solid black;
    overflow: auto;
}

#usermsg {
    width: 205px;
    border: 1px solid black;
}

#submit {
    width: 60px;
}

.error {
    color: #ff0000;
}

#menu {
    padding: 12.5px 25px 12.5px 25px;
}

.welcome {
    text-align: center;
    font-size: 30;
    font-family: mistral;
}

.msgln {
    margin: 0 0 2px 0;
}

.canvasMain {
    margin-left: 30%;
}