<html>

<head>
  <meta charset="UTF-8">
  <title>Snake</title>
  <link rel="stylesheet" href="css/game.css">
</head>

<body>

  <h1> <img src="img/snake.png" width=320px; alt=""> </h1>


  <div id="wrapper">
    <div id="menu">
      <p class="welcome">Welcome, <b></b></p>
      <div style="clear:both"></div>
    </div>

    <div id="chatbox"></div>

    <form name="message" action="">
      <input name="usermsg" type="text" id="usermsg" size="10" />
      <input name="submitmsg" type="submit" id="submitmsg" value="Send" />
    </form>
  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
  <script type="text/javascript">
    // jQuery Document $(document).ready(function(){ });
  </script>
  <script src="js/game.js" type="text/javascript">
  </script>


  <div id="game-container">
    <!--<canvas id="canvas" width="900" height="430"></canvas>-->

  </div>

  <div class: "team-name">
    <h1 id="text">Created by team "Mimosa"</h1>
    <div class="">

    </div>
  </div>

</body>

</html>